<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Fh-gD-vnU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="Ccb-Ld-LAx">
            <objects>
                <tableViewController id="9FE-o6-J4B" customClass="NotesTableViewController" customModule="Unit_1_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ffr-ie-3m2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notesCell" id="wcS-lI-Hup">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcS-lI-Hup" id="Pmo-W3-Xal">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3HZ-qA-kuc" kind="show" identifier="cellToNotesDetailVC" id="mFv-IY-LkG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9FE-o6-J4B" id="he9-kv-Fvd"/>
                            <outlet property="delegate" destination="9FE-o6-J4B" id="hM1-WT-3YA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="smY-kG-vfx">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="h9L-pa-MVu">
                            <connections>
                                <action selector="editButtonTapped:" destination="9FE-o6-J4B" id="TQG-1e-oCj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="VIC-lv-WXy">
                            <color key="tintColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="3HZ-qA-kuc" kind="show" identifier="addToNotesDetailVC" id="OQ2-WH-Bn5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAS-Nb-TGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="87"/>
        </scene>
        <!--Title-->
        <scene sceneID="zSq-kC-eXv">
            <objects>
                <viewController id="3HZ-qA-kuc" customClass="NotesDetailViewController" customModule="Unit_1_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qf8-XF-aWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCK-lc-OFJ">
                                <rect key="frame" x="37" y="30" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFN-Au-kgc">
                                <rect key="frame" x="165" y="476" width="45" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.92156862745098034" green="0.55294117647058827" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="3HZ-qA-kuc" eventType="touchUpInside" id="APD-s6-MjU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RFj-Yc-OUa">
                                <rect key="frame" x="37" y="80" width="300" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="348" id="8gL-gp-npW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93115482233502533" green="0.93115482233502533" blue="0.93115482233502533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wFN-Au-kgc" firstAttribute="centerX" secondItem="Qf8-XF-aWR" secondAttribute="centerX" id="02a-pr-ygA"/>
                            <constraint firstItem="Kaf-CN-52w" firstAttribute="bottom" secondItem="wFN-Au-kgc" secondAttribute="bottom" constant="40" id="BTn-UT-o7B"/>
                            <constraint firstItem="RFj-Yc-OUa" firstAttribute="centerX" secondItem="Qf8-XF-aWR" secondAttribute="centerX" id="ZXq-kw-wfV"/>
                            <constraint firstItem="RFj-Yc-OUa" firstAttribute="width" secondItem="Qf8-XF-aWR" secondAttribute="width" multiplier="0.8" id="dYd-YS-tvb"/>
                            <constraint firstItem="RFj-Yc-OUa" firstAttribute="top" secondItem="yCK-lc-OFJ" secondAttribute="bottom" constant="20" id="fAy-vr-w9h"/>
                            <constraint firstItem="yCK-lc-OFJ" firstAttribute="top" secondItem="Kaf-CN-52w" secondAttribute="top" constant="30" id="nq8-Cy-NOb"/>
                            <constraint firstItem="yCK-lc-OFJ" firstAttribute="centerX" secondItem="Qf8-XF-aWR" secondAttribute="centerX" id="v1r-Ht-RoG"/>
                            <constraint firstItem="yCK-lc-OFJ" firstAttribute="width" secondItem="Qf8-XF-aWR" secondAttribute="width" multiplier="0.8" id="xV9-69-o9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kaf-CN-52w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="XeQ-Gh-0ye">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HA4-Su-JNM">
                            <color key="tintColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="3HZ-qA-kuc" id="aII-df-oja"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextField" destination="RFj-Yc-OUa" id="Hfl-Ae-dPo"/>
                        <outlet property="titleTextField" destination="yCK-lc-OFJ" id="NYs-nA-wtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQU-9u-pQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="86.806596701649184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ezz-0C-6JB">
            <objects>
                <navigationController id="1Fh-gD-vnU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="jOf-cN-UkL">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.92156862745098034" green="0.55294117647058827" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9FE-o6-J4B" kind="relationship" relationship="rootViewController" id="DuU-wp-qh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yr-ND-ZT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="87"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mFv-IY-LkG"/>
    </inferredMetricsTieBreakers>
</document>
